{
  "name": "testreact",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.4.1",
    "express": "^4.16.4",
    "jquery": "^3.5.0",
    "jwt-simple": "^0.5.6",
    "mysql": "^2.18.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.2"
  }
}
